"""
Financial Data Extraction & Visualization Pipeline: Tesla vs. GameStop
Author: Joshua Stein
Description: This script automates the collection of historical stock prices via yfinance 
             and revenue data via BeautifulSoup web scraping. It concludes with an 
             interactive Plotly visualization for comparative financial analysis. The script 
             was submitted for the Data Science: Foundations using R Coursera Specialization
"""

import yfinance as yf
import pandas as pd
import requests
from bs4 import BeautifulSoup
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import warnings

# Suppress warnings for cleaner output in production-like environments
warnings.filterwarnings('ignore', category=FutureWarning)

def make_graph(stock_data, revenue_data, stock):
    """
    Generates an interactive dual-axis chart comparing stock price and revenue.
    
    Args:
        stock_data (DataFrame): Contains 'Date' and 'Close' columns from yfinance.
        revenue_data (DataFrame): Contains 'Date' and 'Revenue' columns from web scraping.
        stock (str): The name of the company for the plot title.
    """
    # Create subplots: Row 1 for Price, Row 2 for Revenue
    fig = make_subplots(
        rows=2, cols=1, 
        shared_xaxes=True, 
        subplot_titles=("Historical Share Price", "Historical Revenue"), 
        vertical_spacing=0.3
    )
    
    # Filter data to align with historical event windows (Assignment-specific constraints)
    stock_data_specific = stock_data[stock_data.Date <= '2021-06-14']
    revenue_data_specific = revenue_data[revenue_data.Date <= '2021-04-30']
    
    # Add Share Price Trace
    fig.add_trace(
        go.Scatter(
            x=pd.to_datetime(stock_data_specific.Date, infer_datetime_format=True), 
            y=stock_data_specific.Close.astype("float"), 
            name="Share Price"
        ), row=1, col=1
    )
    
    # Add Revenue Trace
    fig.add_trace(
        go.Scatter(
            x=pd.to_datetime(revenue_data_specific.Date, infer_datetime_format=True), 
            y=revenue_data_specific.Revenue.astype("float"), 
            name="Revenue"
        ), row=2, col=1
    )
    
    # Update Axis Labels and Layout for professional presentation
    fig.update_xaxes(title_text="Date", row=1, col=1)
    fig.update_xaxes(title_text="Date", row=2, col=1)
    fig.update_yaxes(title_text="Price ($US)", row=1, col=1)
    fig.update_yaxes(title_text="Revenue ($US Millions)", row=2, col=1)
    
    fig.update_layout(
        showlegend=False,
        height=900,
        title=stock,
        xaxis_rangeslider_visible=True
    )
    fig.show()

# =============================================================================
# DATA EXTRACTION: TESLA (TSLA)
# =============================================================================

# Extracting historical stock data using yfinance API
tesla_ticker = yf.Ticker('TSLA')
tesla_data = tesla_ticker.history(period='max')
tesla_data.reset_index(inplace=True)

# Scraping Tesla revenue data from a static HTML source
url = 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/revenue.htm'
html_data = requests.get(url).text
soup_data = BeautifulSoup(html_data, 'html5lib')

# Initialize DataFrame and populate via HTML parsing
tesla_dataframe = pd.DataFrame(columns=['Date', 'Revenue'])

for row in soup_data.find("tbody").find_all('tr'):
    col = row.find_all("td")
    date = col[0].text
    revenue = col[1].text
    # Append row-wise data to the dataframe
    tesla_dataframe = tesla_dataframe._append({"Date": date, "Revenue": revenue}, ignore_index=True)

# Data Cleaning: Removing non-numeric characters for quantitative analysis
tesla_dataframe['Revenue'] = tesla_dataframe['Revenue'].str.replace('$', '').str.replace(',', '')
tesla_dataframe.dropna(inplace=True) # Ensure data integrity by removing nulls

# =============================================================================
# DATA EXTRACTION: GAMESTOP (GME)
# =============================================================================

# Extracting historical stock data for GME
gme_ticker = yf.Ticker('GME')
gme_data = gme_ticker.history(period='max')
gme_data.reset_index(inplace=True)

# Web scraping GME revenue data
url2 = 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/stock.html'
html_data_gme = requests.get(url2).text
soup_data2 = BeautifulSoup(html_data_gme, 'html5lib')

gme_dataframe = pd.DataFrame(columns=['Date', 'Revenue'])

for row in soup_data2.find("tbody").find_all('tr'):
    col = row.find_all("td")
    date = col[0].text
    revenue = col[1].text
    gme_dataframe = gme_dataframe._append({"Date": date, "Revenue": revenue}, ignore_index=True)

# Standardizing revenue format for GameStop
gme_dataframe['Revenue'] = gme_dataframe['Revenue'].str.replace('$', '').str.replace(',', '')
gme_dataframe.dropna(inplace=True)

# =============================================================================
# DATA VISUALIZATION
# =============================================================================

# Execute comparative plotting for both assets
make_graph(tesla_data, tesla_dataframe, 'Tesla')
make_graph(gme_data, gme_dataframe, 'GameStop')
